//import 라이브러리
import React from 'react';

//import 컴포넌트

//import css


const Ex09 = () => {

    const isLogin = true;   // 가정 true면 로그인성공  false면 로그인 안됨

	/*---상태관리 변수들(값이 변화면 화면 랜더링) ----------*/
    // (조건식?참이면:거짓이면)

    // if(조건식) {
    //     참일때
    // }else{
    //     거짓일때
    // }

	/*---일반 메소드 --------------------------------------------*/

	/*---생명주기 + 이벤트 관련 메소드 ----------------------*/


    return (
        <>
        {/* 삼항 연산자(? :)  노란괄호 생략가능  여기도 태그상위는 하나여야함(두개가되면 <>나 <div>로 묶어주기) */}
            { (isLogin===true)? ("*로그인된화면") : ("*로그인안된화면") }
            <br /><br />

            {
                (isLogin===true)?(
                    <ul>
                        <li>로그인된 화면</li>
                        <li>로그아웃버튼</li>
                        <li>회원정보 수정화면이동</li>
                    </ul>
                ) : (
                    <ul>
                        <li>로그인안된 화면</li>
                        <li>로그인버튼</li>
                        <li>회원가입 화면이동</li>
                    </ul>  
                )
            }
        </>
    );
}

export default Ex09;